artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: e026572c2f4544b9b6dacd1d6c46700b
run_id: 33b896b7d54c409cb5cae9998bb2faaa
utc_time_created: '2023-09-09 09:24:30.643803'
