artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: dc1eb2c1336a4e998497bbb58f056121
run_id: 57e8c3a36f3b4775aa704e3fbf6891ee
utc_time_created: '2023-09-08 17:47:51.826787'
